[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mqtt-subscriber]
command=python python_mqtt_subscriber.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mqtt-subscriber.err.log
stdout_logfile=/var/log/supervisor/mqtt-subscriber.out.log

[program:flask-app]
command=python app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/flask-app.err.log
stdout_logfile=/var/log/supervisor/flask-app.out.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_rpcinterface

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001